<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.il_totore</groupId>
  <artifactId>entitymetadataapi</artifactId>
  <version>2.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataVersion</groupId>
      <artifactId>EntityMetadataV1_8_R3</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataVersion</groupId>
      <artifactId>EntityMetadataV1_9_R1</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataVersion</groupId>
      <artifactId>EntityMetadataV1_9_R2</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataVersion</groupId>
      <artifactId>EntityMetadataV1_10_R1</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataVersion</groupId>
      <artifactId>EntityMetadataV1_11_R1</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataVersion</groupId>
      <artifactId>EntityMetadataV1_12_R1</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataVersion</groupId>
      <artifactId>EntityMetadataV1_13_R1</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataVersion</groupId>
      <artifactId>EntityMetadataV1_13_R2</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataVersion</groupId>
      <artifactId>EntityMetadataV1_14_R1</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataAPI</groupId>
      <artifactId>Abstract</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>EntityMetadata.EntityMetadataAPI</groupId>
      <artifactId>Core</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
